<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="">
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body, html {
    background-color: #fafafa; 
}
a {
  text-decoration: none;
}
#add {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 1%;
  margin-bottom: 1%;
}

.headform { 
    display: block;
    margin-top: 0em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
}
.sub { 
    display: block;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: auto;
    margin-right: auto;
}
.hr1 { 
    display: block;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
}
.hr2 { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
}
.up { 
    margin-top: 1em;
    margin-bottom: 0em;
}
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #bfbfbf; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #bfbfbf;
}

.lebar {
	z-index:3;
	width:240px;
}

.konten {
	margin-left:240px;
	margin-top:43px;
}
.jangan {
    border: 0px;
    padding: 0px;
}
</style>
<table class="jangan">
<tr class="jangan">
<td class="jangan"><img src="<?=base_url('assets/images/ur1.png');?>" class="" style="height: 30px">
</td>
<td class="jangan"><code class="">1403119788</code> <br>
Sistem Informasi UR 
</td>
</tr>
</table><br> 
</body>
</html>